list-style-image
https://developer.mozilla.org/en/docs/Web/CSS/list-style-image

----------------------------------------------------------------------------------------

Use :pseudo-elements as list-style-image alternatives
http://css-plus.com/2011/12/control-your-list-items/



All-free-download.com
http://all-free-download.com/free-vectors/
----------------------------------------------------------------------------------------
Best free download resource for designers
We are creating many vector designs in our studio (BSGStudio). The new designs will be published daily. 
Designers are welcome to  Upload your design and get backlink, buy commercial button, donate button see example
Earn money when contribute your design exclusive on all-free-download.com


IconFinder
https://www.iconfinder.com/
---------------------------------------------------------------------------------------------------
Hieracy (=> correct, of course, HIERARCHY :)

https://www.iconfinder.com/search/?q=hieracy&price=free&type=vector


Convert image to the SVG format
This free online image converter lets you convert your images to the Scalable Vector Graphics (SVG) format (experimental). 
You can either upload a file or provide a URL to an image. Additionally you can select digital effects to enhance the image.

http://image.online-convert.com/convert-to-svg

E.g. I could convert .EPS-based file to an SVG

---------------------------------------------------------------------------------------------------

the BEM methodology
* http://getbem.com/
* https://en.bem.info/
* 


----------------------------------------------------- BUTTERICK’S PRACTICAL TYPOGRAPHY, an online e-book
PRACTICAL TYPOGRAPHY
http://practicaltypography.com/

----------------------------------------------------------------------------------------------------------------------------------------------------------------
<span>☰</span>


--------------------------------------------- Responsive Images ---------------------------------------------------------------------------------------------------

== Use Cases and Requirements for Standardizing Responsive Images !!!!!!!!!!!
http://usecases.responsiveimages.org/

... In HTML, a user agent's environmental conditions are primarily expressed as 
CSS media features (e.g., pixel-density, orientation, max-width, etc.) 
and CSS media types (e.g., print, screen, etc.). 

A responsive image is an image that adapts in response to different environmental conditions: adaptations can include, but are not limited to, 
changing the dimensions, crop, or even the source of an image.

Many media features are dynamic in nature (e.g., a browser window is re-sized, a device is rotated from portrait to landscape, and so on), 
thus a user agent constantly responds to events that change the properties of media features.


a) WHAT IS THE `PICTURE` ELEMENT?
http://responsiveimages.org/

b.1) September 11th, 2014 / built-in Browser Support for Responsive Images
https://www.html5rocks.com/en/tutorials/responsive/picture-element/

b.2) <picture> Element Sample => https://googlechrome.github.io/samples/picture-element/


c) 17 Jan 2014 / Better Responsive Images With the picture Element
https://code.tutsplus.com/tutorials/better-responsive-images-with-the-picture-element--net-36583


d) !!!!! Using Responsive Images (Now) by Chen Hui Jing !!!!!!!!!!!!!!!!!!!!
https://www.chenhuijing.com/blog/lets-talk-responsive-images/



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

LeagueGothic

OpenSans Light
a) <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&amp;subset=cyrillic-ext" rel="stylesheet">
font-family: 'Open Sans', sans-serif;
b) 

OpenSans Extrabold

----------------------------------------------------------------------------------------------------------------

Are You Using Correct Color Codes? Probably Not — And Here's Why.
https://frontify.com/blog/are-you-using-correct-color-codes

.... Picking From Photoshop is Fine, if...
... you disable color management for RGB files. If it's not disabled, one might get the wrong color codes. 
But this is easy to fix, you can either disable it in the settings (Edit → Color Settings, set working space for RGB to Monitor RGB ) 
or you can disable it for the current document after opening a PSD 
(Open Edit → Assign Profile and choose Don't color manage this document).


SRGB VS. ADOBE RGB 1998
http://www.cambridgeincolour.com/tutorials/sRGB-AdobeRGB1998.htm




---------------------------------- 
Adaptive Images
https://vk.com/page-109950718_50834684

Hi-DPI

Следующим шагом рассчитываем ширину каждого изображения, умноженного на коэффициенты плотности пикселей, которые вы планируете поддерживать. Принятие решения о диапазоне плотности пикселей довольно трудное не только потому, что их довольно много (и этот список постоянно растет), но и потому, что поддержка каждого множителя представляет собой дополнительный массив изображений, который вам придется создать и определить в вашем адаптивном дизайне. Лучше всего, если вы будете прагматичны и примете решение, основываясь на потребностях ваших пользователей. 
  

После расчета поддерживаемых коэффициентов плотности пикселей наш список будет выглядеть примерно следующим образом: 

[max-width] : [image width], [image width x1.5], [image width x2] 
[breakpoint large] : [image width], [image width x1.5], [image width x2] 
[breakpoint medium] : [image width], [image width x1.5], [image width x2] 
[breakpoint small] : [image width], [image width x1.5], [image width x2]  

пример списка, на котором показаны размеры изображений после консолидации: 
(min-width:1280px) : 1040px, 1560px, 2080px 
(min-width:1120px) : 924px, 1386px, 1848px 
(min-width:800px) : 800px, 1200px, 1600px 
(min-width:400px) : 400px, 600px, 800px  



<img src="image_medium.jpg" 
sizes ="(min-width:1120px) 924px, (min-width:1280px) 1040px, 100vw" 
srcset="image_small.jpg 400w, image_small@1.5x.jpg 600w, image_medium.jpg 800w, 
		image_xlarge.jpg 1040w, image_large@1.5x.jpg 1386w, image_medium@2x.jpg 1600w, 
		image_large@2x.jpg 1848w, image_xlarge@2x.jpg 2080w" 
alt="Image description" /> 

В приведенном выше примере браузеру сообщается, что при ширине 1120px изображение должно быть 924px, а при 1280px – 1024px. В противном случае изображение должно занимать 100% от окна браузера. 


************************************************************************************
Media Queries in Examples
http://mediaqueri.es/

************************************************************************************
Standard space characters and its SIZE
 (after  a lecture of Gennadiy
	 => He requested a queeze : 3 inline-blocks : that L/R-margin should be used between the middle and L and R
		 if 300 + 310 + 300 of 950 Wrapper Width ==> 
			==> 40/2=20; 16*0.25=4;  20-4==16pc since spaceChar is of 0.25(ie 1/4) of Std Font Char)
https://app.schoology.com/page/866598750
Вебинар Tech Skills 01.11.16 часть 1
)
https://www.microsoft.com/typography/developers/fdsspec/spaces.aspx

Space
Unicode: U+0020
Advance width rule : The space's advance width is set by visually selecting a value that is appropriate for the current font. The general guidelines for the advance widths are:

The minimum value should be no less than 1/5 the em, which is equivalent to the value of a thin space in traditional typesetting.
For an average width font a good value is ~1/4 the em.


=================================================------------- A WEB Resource I have found => Articles and tool Am I Responsive ??

https://responsivedesign.is/develop/html/am-i-responsive

http://ami.responsivedesign.is/ - HOW IT WORKS >>>> { Add your URL to the input field }	and 	{ press GO! to see ==> how your website looks across a few different viewports. }

Here are Viewports used by this tool developer :

Desktop
1600x992px scaled down to scale(0.3181)
Laptop
1280x802px scaled down to scale(0.277)
Tablet
768x1024px scaled down to scale(0.219)
Mobile
320x480px scaled down to scale(0.219)

<meta name="viewport" content="width=device-width,initial-scale=1">

===================================================== Image Optimization JPEG, PNG

FileOptimizer
http://nikkhokkho.sourceforge.net/static.php?page=FileOptimizer
http://sourceforge.net/projects/nikkhokkho/files/FileOptimizer

ImageAlpha (Mac, www.pngmini.com)
or Alternative Win-app : 
	Color quantizer - это небольшая программа позволяющая легко оптимизировать изображения для web.
	http://x128.ho.ua/color-quantizer.html


On-line
https://tinypng.com/

Batch-app @ GULP : imagemin, который также работает с SVG и GIF файлами ( https://vk.com/page-109950718_50834684 ). 

============================================
20161124 

1) ===>>>>>>>> - a sample of Grid-system  built by Gennadiy (size is of 12 cells).png

An Idea of GRID by Gennadiy's explaining on a Webinar, 24.11.2016 Part 01 @ 37 minutes
https://youtu.be/jBCHCy0qd4o?t=2470


Grid_1Col { width: %, margin-left: % and the 1st GridCell is wLeftMargin==0 }
Other Grids of Sizes i=[2, 4, 8] are { width_of_1cell_of<I>size-Grid == width_in%_of<1>gridCell * <n> + marging_in%_of<1>gridCell * <n-1> }


2) Working with the Background for the Responsive Design HOMEWork @45min
https://youtu.be/jBCHCy0qd4o?t=2744


======================================================================

2006 / Use more than one CSS class
http://www.cvwdesign.com/blog/use-more-than-one-css-class

===============	SAFARI		============================= ViewportConfiguring the Viewport 
Configuring the Viewport Safari (iOS, Desktop)
https://developer.apple.com/library/content/documentation/AppleApplications/Reference/SafariWebContent/UsingtheViewport/UsingtheViewport.html



======================= 		RWD example
https://www.netvlies.nl/expertises/websites


http://webdesignerwall.com/demo/adaptive-design/final.html

-------------------------------------------------------------------------
	My found RWD-based good-looking Web-sites :
------------------------------------------------------------------------
www.we.design		# Here is also a good possibility to acqure a web-domain *.design for 35$/year (ie 3$/month)


=============== Media Query width and vertical scrollbars
http://www.456bereastreet.com/archive/201301/media_query_width_and_vertical_scrollbars/

====================== SIMPLE CSS IMAGE FILTERS
http://s.codepen.io/vailjoy/debug/PbJovr
9 Simple CSS Image Filters
DEC 1, 20163 comments



============= CSS: Visibility { Parent + its children }
Children elements could be Visible if their 'visibility' property is set to VISIBLE-value !!!
https://developer.mozilla.org/en/docs/Web/CSS/visibility
http://www.css-101.org/visibility.php


================================ At least for Hometask 07-08 the Heights are defined by FIXED-values !!!!!!!!!!!
Технический вебинар 24.11.16 часть1 ( https://www.youtube.com/watch?v=jBCHCy0qd4o )

18min:15sec
https://youtu.be/jBCHCy0qd4o?t=1095




---------------------------------------------------  Margin-Top push outer div down !!!!!!!!!!
My Google Query : why does margin-top pushes upper descendant blocks
{ https://www.google.com.ua/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=why%20does%20margin-top%20pushes%20upper%20descendant%20blocks }

??? Margin-Top push outer div down
http://stackoverflow.com/questions/2680478/margin-top-push-outer-div-down


Margin on child element moves parent element
http://stackoverflow.com/questions/1762539/margin-on-child-element-moves-parent-element


CSS margin terror; Margin adds space outside parent element
http://stackoverflow.com/questions/13573653/css-margin-terror-margin-adds-space-outside-parent-element

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ------------------>>>>>>>>>>>>>> COOOOOOOOOOOL
http://stackoverflow.com/questions/9519841/why-does-this-css-margin-top-style-not-work

Here are the relevant points from the W3C spec:

8.3.1 Collapsing margins

In CSS, the adjoining margins of two or more boxes (which might or might not be siblings) can combine to form a single margin. Margins that combine this way are said to collapse, and the resulting combined margin is called a collapsed margin.

Adjoining vertical margins collapse [...]
Two margins are adjoining if and only if:

both belong to in-flow block-level boxes that participate in the same block formatting context
no line boxes, no clearance, no padding and no border separate them
both belong to vertically-adjacent box edges, i.e. form one of the following pairs:
top margin of a box and top margin of its first in-flow child

The reason why doing any of the following prevents the margin from collapsing:

Floating either of your div elements
Making either of your div elements inline blocks
Setting overflow of #outer to auto (or any value other than visible)
Is because:

Margins between a floated box and any other box do not collapse (not even between a float and its in-flow children).
Margins of elements that establish new block formatting contexts (such as floats and elements with 'overflow' other than 'visible') do not collapse with their in-flow children.
Margins of inline-block boxes do not collapse (not even with their in-flow children).

--------------------------------------------------------------------------------------------------------------------------------------- !!!!!!!!!!!!!!
******** Space below inline elements inside a block element ************
(why does inline element add some spave below element => )

https://www.sitepoint.com/community/t/space-below-inline-elements-inside-a-block-element/10355/3

======================
if I use INLINE. This adds an extra space between the text and the border */
.menu__item {
    display: inline;
}

=======================

Inline Formatting (When I use the inline model to present UL>Li .....  This adds an extra space between the text and the border)
http://reference.sitepoint.com/css/inlineformatting

http://meyerweb.com/eric/css/inline-format.html
You should read the details of the inline formatting model38 as it is a very complicated subject. smile I;ve read it a 100 times and it still confuses me:)

Your main mistake is thinking that the background and/or vertical alignment of the inline element will have any effect of the block level parent that surrounds it. Backgrounds on inline elements cover the "content area" of an inline element (which is not the same as the content area of a block box) and does not equate to the full space that the inline element takes up. Also vertical padding on inline elements will increase the height of the inline element but have no effect to the surrounding area except maybe to bleed over other lines and vertical margins are completely ignored.

It is possible in a lot of cases to achieve the effect you want by controlling line-height and font-size (and padding on parents if borders are used on the parent) to control specific instances to produce the effect you want but that effect may be lost should a user resize the text or should you use an odd pixel size.

Suffice to say that backgrounds on inline elements are only useful for highlighting odd words in a sentence and not for creating block level button effects where height is critical.

If you want perfect control then make the inline element a block element or float it.




-------------------------------------------------------------------------------------->> 	The meta element and Standard metadata names
https://www.w3.org/TR/2014/REC-html5-20141028/document-metadata.html#attr-meta-name

The meta element represents various kinds of metadata that cannot be expressed using the title, base, link, style, and script elements.

The meta element can represent document-level metadata with the name attribute, pragma directives with the http-equiv attribute, and the file's character encoding declaration when an HTML document is serialized to string form (e.g. for transmission over the network or for disk storage) with the charset attribute.


---------------------------------------------------------------------------------------
