/* Generated by Font Squirrel (https://www.fontsquirrel.com) on January 23, 2017 */



@font-face {
    font-family: 'league_gothicwebfontregular';
    src: url('league_gothicwebfont-webfont.eot');
    src: url('league_gothicwebfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('league_gothicwebfont-webfont.woff2') format('woff2'),
         url('league_gothicwebfont-webfont.woff') format('woff'),
         url('league_gothicwebfont-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansextrabold';
    src: url('opensansextrabold-webfont.eot');
    src: url('opensansextrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensansextrabold-webfont.woff2') format('woff2'),
         url('opensansextrabold-webfont.woff') format('woff'),
         url('opensansextrabold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sanslight';
    src: url('opensanslight-webfont.eot');
    src: url('opensanslight-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensanslight-webfont.woff2') format('woff2'),
         url('opensanslight-webfont.woff') format('woff'),
         url('opensanslight-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}